WpfSudoku/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSudoku"
        xmlns:ConsoleSudoku="clr-namespace:ConsoleSudoku;assembly=ConsoleSudoku" x:Class="WpfSudoku.MainWindow"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="1200">
    <Grid Name="MainGrid" Margin="10">

        <Grid x:Name="Matrix" Margin="20,10,413,0" HorizontalAlignment="Left" Width="720" Height="720" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Name="Block0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c00" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                <Button Name="c01" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c02" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c10" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c11" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c12" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c20" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c21" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c22" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c03" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  />
                <Button Name="c04" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c05" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c13" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c14" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c15" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c23" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c24" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c25" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c06" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  />
                <Button Name="c07" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c08" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c16" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c17" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c18" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c26" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c27" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c28" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c30" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  />
                <Button Name="c31" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c32" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c40" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c41" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c42" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c50" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c51" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c52" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c33" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" /> 
                <Button Name="c34" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c35" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c43" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c44" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c45" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c53" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c54" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Button Name="c55" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c36" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  />
                <Button Name="c37" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c38" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c46" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c47" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c48" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c56" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c57" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c58" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block6" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c60" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  />
                <Button Name="c61" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c62" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c70" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c71" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c72" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c80" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c81" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c82" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c63" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  />
                <Button Name="c64" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c65" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c73" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c74" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c75" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c83" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c84" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                <Button Name="c85" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            </WrapPanel>
            <WrapPanel Name="Block8" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c66" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"  />
                <Button Name="c67" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c68" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c76" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c77" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c78" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c86" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c87" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
                <Button Name="c88" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
            </WrapPanel>
            
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="2" BorderThickness="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            
        </Grid>
        <Grid Height="740" Margin="786,0,25,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.519,0.339">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="728" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,10,0,0"/>
            <StackPanel  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="159">
                <Button x:Name="Btn_GenerateSudoku" Content="Generate New Sudoku" Margin="0 5" Height="40" Click="Btn_GenerateSudoku_Click"/>
                <Button x:Name="Btn_LabelAllMarks" Content="Fill in Marks" Margin="0 5" Height="40" Click="Btn_LabelAllMarks_Click"/>
                <Button Content="Button" Margin="0 5" Height="40"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="157">
                <Button Content="Button" Margin="0 5" Height="40"/>
                <Button Content="Button" Margin="0 5" Height="40"/>
                <Button Content="Button" Margin="0 5" Height="40"/>

            </StackPanel>
            <WrapPanel Name="DigitPanel" Height="230" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="264">
                <Button x:Name="Digit_1" Content="1" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" />
                <Button x:Name="Digit_2" Content="2" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_3" Content="3" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_4" Content="4" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_5" Content="5" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_6" Content="6" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_7" Content="7" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_8" Content="8" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="Digit_9" Content="9" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" />
            </WrapPanel>
            <WrapPanel Name="PencilPanel" Margin="10,0,0,10" Grid.Row="0" HorizontalAlignment="Left" Width="264" Height="241" VerticalAlignment="Bottom">
                <Button x:Name="Pencil_1" Content=" 1" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Medium" />
                <Button x:Name="Pencil_2" Content="2" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Medium" />
                <Button x:Name="Pencil_3" Content="3 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Medium" />
                <Button x:Name="Pencil_4" Content=" 4" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Medium" />
                <Button x:Name="Pencil_5" Content="5" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" FontWeight="Medium" />
                <Button x:Name="Pencil_6" Content="6 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Medium" />
                <Button x:Name="Pencil_7" Content=" 7" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontWeight="Medium" />
                <Button x:Name="Pencil_8" Content="8" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Medium" />
                <Button x:Name="Pencil_9" Content="9 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontWeight="Medium" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
