WpfSudoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSudoku"
        xmlns:ConsoleSudoku="clr-namespace:ConsoleSudoku;assembly=ConsoleSudoku" x:Class="WpfSudoku.MainWindow"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="1200">
    <Grid Margin="10">

        <Grid x:Name="Matrix" Margin="20,10,413,0" HorizontalAlignment="Left" Width="720" Height="720" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Name="Block0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c00" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c00_Click"/>
                <Button Name="c01" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c01_Click"/>
                <Button Name="c02" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c02_Click"/>
                <Button Name="c10" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c10_Click"/>
                <Button Name="c11" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c11_Click"/>
                <Button Name="c12" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c12_Click"/>
                <Button Name="c20" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c20_Click"/>
                <Button Name="c21" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c21_Click"/>
                <Button Name="c22" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c22_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c03" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c03_Click" />
                <Button Name="c04" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c04_Click"/>
                <Button Name="c05" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c05_Click"/>
                <Button Name="c13" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c13_Click"/>
                <Button Name="c14" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c14_Click"/>
                <Button Name="c15" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c15_Click"/>
                <Button Name="c23" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c23_Click"/>
                <Button Name="c24" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c24_Click"/>
                <Button Name="c25" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c25_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c06" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c06_Click" />
                <Button Name="c07" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c07_Click"/>
                <Button Name="c08" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c08_Click"/>
                <Button Name="c16" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c16_Click"/>
                <Button Name="c17" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c17_Click"/>
                <Button Name="c18" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c18_Click"/>
                <Button Name="c26" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c26_Click"/>
                <Button Name="c27" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c27_Click"/>
                <Button Name="c28" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c28_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c30" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c30_Click" />
                <Button Name="c31" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c31_Click"/>
                <Button Name="c32" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c32_Click"/>
                <Button Name="c40" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c40_Click"/>
                <Button Name="c41" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c41_Click"/>
                <Button Name="c42" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c42_Click"/>
                <Button Name="c50" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c50_Click"/>
                <Button Name="c51" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c51_Click"/>
                <Button Name="c52" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c52_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block4" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c33" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c33_Click" />
                <Button Name="c34" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c34_Click"/>
                <Button Name="c35" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c35_Click"/>
                <Button Name="c43" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c43_Click"/>
                <Button Name="c44" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c44_Click"/>
                <Button Name="c45" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c45_Click"/>
                <Button Name="c53" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c53_Click"/>
                <Button Name="c54" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c54_Click"/>
                <Button Name="c55" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="c55_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c36" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c36_Click" />
                <Button Name="c37" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c37_Click"/>
                <Button Name="c38" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c38_Click"/>
                <Button Name="c46" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c46_Click"/>
                <Button Name="c47" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c47_Click"/>
                <Button Name="c48" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c48_Click"/>
                <Button Name="c56" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c56_Click"/>
                <Button Name="c57" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c57_Click"/>
                <Button Name="c58" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c58_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block6" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c60" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c60_Click" />
                <Button Name="c61" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c61_Click"/>
                <Button Name="c62" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c62_Click"/>
                <Button Name="c70" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c70_Click"/>
                <Button Name="c71" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c71_Click"/>
                <Button Name="c72" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c72_Click"/>
                <Button Name="c80" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c80_Click"/>
                <Button Name="c81" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c81_Click"/>
                <Button Name="c82" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c82_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c63" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c63_Click" />
                <Button Name="c64" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c64_Click"/>
                <Button Name="c65" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c65_Click"/>
                <Button Name="c73" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c73_Click"/>
                <Button Name="c74" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c74_Click"/>
                <Button Name="c75" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c75_Click"/>
                <Button Name="c83" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c83_Click"/>
                <Button Name="c84" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c84_Click"/>
                <Button Name="c85" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Click="c85_Click"/>
            </WrapPanel>
            <WrapPanel Name="Block8" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240">
                <Button Name="c66" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c66_Click" />
                <Button Name="c67" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c67_Click"/>
                <Button Name="c68" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c68_Click"/>
                <Button Name="c76" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c76_Click"/>
                <Button Name="c77" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c77_Click"/>
                <Button Name="c78" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c78_Click"/>
                <Button Name="c86" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c86_Click"/>
                <Button Name="c87" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c87_Click"/>
                <Button Name="c88" Height="80" Width="80" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Click="c88_Click"/>
            </WrapPanel>
            <!--
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="0" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            <Border BorderBrush="Black" Grid.Row="2" Grid.Column="2" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240"/>
            -->
        </Grid>
        <Grid Height="740" Margin="786,0,25,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.519,0.339">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="728" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,10,0,0"/>
            <StackPanel  HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="159">
                <Button x:Name="Btn_GenerateSudoku" Content="Generate New Sudoku" Margin="0 5" Height="40" Click="Btn_GenerateSudoku_Click"/>
                <Button x:Name="Btn_LabelAllMarks" Content="Fill in Marks" Margin="0 5" Height="40" Click="Btn_LabelAllMarks_Click"/>
                <Button Content="Button" Margin="0 5" Height="40"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="157">
                <Button Content="Button" Margin="0 5" Height="40"/>
                <Button Content="Button" Margin="0 5" Height="40"/>
                <Button Content="Button" Margin="0 5" Height="40"/>

            </StackPanel>
            <WrapPanel Height="230" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="264">
                <Button x:Name="Digit_1" Content="1" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" Click="Digit_1_Click"/>
                <Button x:Name="Digit_2" Content="2" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_2_Click"/>
                <Button x:Name="Digit_3" Content="3" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_3_Click"/>
                <Button x:Name="Digit_4" Content="4" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_4_Click"/>
                <Button x:Name="Digit_5" Content="5" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_5_Click"/>
                <Button x:Name="Digit_6" Content="6" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_6_Click"/>
                <Button x:Name="Digit_7" Content="7" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_7_Click"/>
                <Button x:Name="Digit_8" Content="8" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_8_Click"/>
                <Button x:Name="Digit_9" Content="9" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="36" FontWeight="SemiBold" TextOptions.TextFormattingMode="Display" Click="Digit_9_Click"/>
            </WrapPanel>
            <WrapPanel Margin="10,0,0,10" Grid.Row="0" HorizontalAlignment="Left" Width="264" Height="241" VerticalAlignment="Bottom">
                <Button x:Name="Pencil_1" Content=" 1" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Medium" Click="Pencil_1_Click"/>
                <Button x:Name="Pencil_2" Content="2" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Medium" Click="Pencil_2_Click"/>
                <Button x:Name="Pencil_3" Content="3 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Medium" Click="Pencil_3_Click"/>
                <Button x:Name="Pencil_4" Content=" 4" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Medium" Click="Pencil_4_Click"/>
                <Button x:Name="Pencil_5" Content="5" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" FontWeight="Medium" Click="Pencil_5_Click"/>
                <Button x:Name="Pencil_6" Content="6 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontWeight="Medium" Click="Pencil_6_Click"/>
                <Button x:Name="Pencil_7" Content=" 7" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontWeight="Medium" Click="Pencil_7_Click"/>
                <Button x:Name="Pencil_8" Content="8" Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontWeight="Medium" Click="Pencil_8_Click"/>
                <Button x:Name="Pencil_9" Content="9 " Margin="10" Width="60" Height="60" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontWeight="Medium" Click="Pencil_9_Click"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
